# poc-spring-mongo-scheduling

./: build.gradle.kts  settings.gradle.kts
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/: SchedulerMongoApplication.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/controller/: TestSchedulerController.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/domain/: ApiImportAsyncTask.kt  ConseqFundPricesImportAsyncTask.kt  ManualBalancesImportAsyncTask.kt  ManualImportAsyncTask.kt  Task.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/entity/: AsyncTaskEntity.kt  Entity.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/repository/: MongoDbOperations.kt  TaskRepo.kt
src/main/kotlin/cz/jder/poc/spring/scheduler/mongo/service/: TaskService.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/: SchedulerMongoApplication.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/controller/: TestSchedulerController.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/domain/: ApiImportAsyncTask.kt  ManualImportAsyncTask.kt  Task.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/entity/: AsyncTaskEntity.kt  Entity.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/repository/: MongoDbOperations.kt  TaskRepo.kt
src/main/kotlin/cz/jdr/poc/spring/scheduler/mongo/service/: TaskService.kt
src/main/resources/: application.yml
